<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		width="125" height="125" paddingBottom="5" 
		paddingLeft="5" paddingTop="5" paddingRight="5"
    	horizontalScrollPolicy="off" verticalScrollPolicy="off"
    	horizontalAlign="center">
    	
	<mx:Image id="imagen" width="64" height="64" source="{data.image}" />
    <mx:Text id="texto" text="{data.name}"/>
</mx:VBox>


